#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.71])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([build_msvc/bitcoin_config.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-ldb':
AC_CHECK_LIB([db], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h inttypes.h langinfo.h malloc.h netdb.h netinet/in.h stdint.h strings.h sys/file.h sys/ioctl.h sys/param.h sys/socket.h sys/statvfs.h sys/time.h sys/timeb.h termios.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRERROR_R
AC_FUNC_STRNLEN
AC_FUNC_STRTOD
AC_CHECK_FUNCS([clock_gettime dup2 fdatasync floor ftruncate getcwd gethostbyname gethostname gettimeofday localtime_r memchr memmove memset mkdir munmap nl_langinfo pathconf pow pstat_getdynamic regcomp rmdir select setenv setlocale socket sqrt strcasecmp strchr strcspn strdup strerror strncasecmp strrchr strspn strstr strtol strtoul strtoull uname])

AC_CONFIG_FILES([Makefile
                 db4/db-4.8.30.NC/examples_c/csv/Makefile
                 db4/db-4.8.30.NC/test/scr016/Makefile
                 db4/db-4.8.30.NC/test/scr024/Makefile
                 depends/Makefile
                 doc/man/Makefile
                 src/Makefile
                 src/qt/Makefile
                 src/qt/test/Makefile
                 src/test/Makefile])
AC_CONFIG_SUBDIRS([db4/db-4.8.30.NC/dist
                   db4/db-4.8.30.NC/mod_db4
                   src/secp256k1-zkp
                   src/univalue])
AC_OUTPUT
